src/
├── core
    ├── animation.cpp
    ├── animation.h
    ├── application.cpp
    ├── application.h
    ├── gameState.cpp
    ├── gameState.h
    ├── menuState.cpp
    ├── menuState.h
    ├── pauseState.cpp
    ├── pauseState.h
    ├── state.h
    ├── stateManager.cpp
    └── stateManager.h
├── entities
    ├── collectable
        ├── bigCompositePotion.cpp
        ├── bigCompositePotion.h
        ├── bigHealingPotion.cpp
        ├── bigHealingPotion.h
        ├── bigMpPotion.cpp
        ├── bigMpPotion.h
        ├── collectable.cpp
        ├── collectable.h
        ├── compositePotion.cpp
        ├── compositePotion.h
        ├── healingPotion.cpp
        ├── healingPotion.h
        ├── mpPotion.cpp
        ├── mpPotion.h
        ├── potionFactory.cpp
        └── potionFactory.h
    ├── drop
        ├── coin.cpp
        ├── coin.h
        ├── drop.cpp
        ├── drop.h
        ├── dropFactory.cpp
        ├── dropFactory.h
        └── dropType.h
    ├── gameObject.cpp
    ├── gameObject.h
    ├── invinsibleObject.cpp
    ├── invinsibleObject.h
    ├── monster
        ├── boss
        ├── floor_1
            ├── bear
                ├── bear.cpp
                └── bear.h
            ├── goblin_giant
                ├── goblinGiant.cpp
                └── goblinGiant.h
            └── goblin_shaman
                ├── goblinShaman.cpp
                └── goblinShaman.h
        ├── floor_2
            ├── skeleton
                ├── skeleton.cpp
                └── skeleton.h
            └── spider
                ├── spider.cpp
                └── spider.h
        ├── floor_3
            └── valkoryn
                ├── valkoryn.cpp
                └── valkoryn.h
        ├── monster.cpp
        ├── monster.h
        ├── monsterFactory.cpp
        ├── monsterFactory.h
        └── monsterType.h
    ├── player
        ├── hero.cpp
        ├── hero.h
        ├── heroes
            ├── archer.cpp
            ├── archer.h
            ├── knight.cpp
            └── knight.h
        ├── player.cpp
        ├── player.h
        └── playerType.h
    ├── projectile
        ├── bullet
            ├── badPistolBullet.cpp
            ├── badPistolBullet.h
            ├── redCircleBullet.cpp
            ├── redCircleBullet.h
            ├── redRectangleBullet.cpp
            ├── redRectangleBullet.h
            ├── spearWave.cpp
            └── spearWave.h
        ├── bullet.cpp
        ├── bullet.h
        ├── projectile.cpp
        ├── projectile.h
        ├── projectileFactory.cpp
        ├── projectileFactory.h
        └── projectileType.h
    └── weapon
        ├── gun
            ├── badPistol.h
            ├── badpistol.cpp
            └── staff.h
        ├── melee
            ├── knife.cpp
            └── knife.h
        ├── meleeWeapon.cpp
        ├── meleeWeapon.h
        ├── rangeWeapon.cpp
        ├── rangeWeapon.h
        ├── weapon.cpp
        ├── weapon.h
        ├── weaponFactory.h
        └── weaponType.h
├── main.cpp
├── manager
    ├── UIManager.cpp
    ├── UIManager.h
    ├── animationManager.cpp
    ├── animationManager.h
    ├── camera.cpp
    ├── camera.h
    ├── eventManager.cpp
    ├── eventManager.h
    ├── gameManager.cpp
    ├── gameManager.h
    ├── keyboardManager.cpp
    ├── keyboardManager.h
    ├── objectManager.cpp
    ├── objectManager.h
    ├── soundManager.cpp
    ├── soundManager.h
    ├── stageManager.cpp
    └── stageManager.h
├── map
    ├── map.cpp
    ├── map.h
    ├── room
        ├── monsterRoom.cpp
        ├── monsterRoom.h
        ├── room.cpp
        ├── room.h
        ├── roomSize.h
        ├── treasureRoom.cpp
        └── treasureRoom.h
    ├── shopping
        ├── trading.cpp
        ├── treasureChest.cpp
        └── treasureChest.h
    ├── stage
        ├── stage.cpp
        ├── stage.h
        ├── stageFactory.cpp
        ├── stageFactory.h
        ├── stage_1_1.cpp
        ├── stage_1_1.h
        ├── stage_1_2.cpp
        ├── stage_1_2.h
        ├── stage_1_3.cpp
        ├── stage_1_3.h
        ├── transferGate.cpp
        └── transferGate.h
    └── wall
        ├── door.cpp
        ├── door.h
        ├── horizontalDoor1.cpp
        ├── horizontalDoor1.h
        ├── horizontalDoor2.cpp
        ├── horizontalDoor2.h
        ├── horizontalDoor3.cpp
        ├── horizontalDoor3.h
        ├── horizontalDoor4.cpp
        ├── horizontalDoor4.h
        ├── verticalDoor1.cpp
        ├── verticalDoor1.h
        ├── verticalDoor2.cpp
        ├── verticalDoor2.h
        ├── verticalDoor3.cpp
        ├── verticalDoor3.h
        ├── verticalDoor4.cpp
        ├── verticalDoor4.h
        ├── wall.cpp
        └── wall.h
├── pool
    ├── dropPool.cpp
    ├── dropPool.h
    ├── monsterPool.cpp
    ├── monsterPool.h
    ├── projectilePool.cpp
    └── projectilePool.h
└── utils
    ├── config.cpp
    ├── config.h
    ├── generalObject.cpp
    ├── generalObject.h
    ├── hitBox.cpp
    ├── hitBox.h
    ├── interactiveText.cpp
    ├── interactiveText.h
    ├── point.cpp
    ├── point.h
    ├── random.cpp
    ├── random.h
    ├── tag.h
    ├── vec.cpp
    ├── vec.h
    ├── wallet.cpp
    └── wallet.h